footer{
    display: grid;
    grid-template-areas: 
    " contentMenu    contentMenu    contentMenu    contentMenu "
    " socialPay    socialPay   socialPay   socialPay";
    padding: 5% 10%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 200px;
    place-items: center;
}  
ul{
    list-style: none;
    padding: 0;
    font-size: 1rem;
}
li{
    font-weight: bold;
    color: #F4AB9D;
}
li a:hover{
    color: #D79E93;        
}
.socialPay{
    grid-area: socialPay;
    height: 100%;
    text-align: center;
}
.menuFooterContent{
    display: grid;
    grid-area: contentMenu;
    grid-template-areas: 
    " banner    links    policies    blogs ";
    width: 100%;
    grid-template-columns: auto auto auto auto;
    place-items: center;
}
.banner{
    grid-area: banner;
}
.links{
    grid-area: links;
}
.policies{
    grid-area: policies;
}
.blogs{
    grid-area: blogs;
}
.blogList{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: baseline;
    justify-content: space-between;

}
.itemBlog{
    outline: #bbbbbb solid 0.5px;
    font-size: 0.8rem;
}