.headerContainer{
    display: flex;
    flex-direction: column;
    padding: 1% 10%;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;
    background-color: transparent;
    position: absolute;
    top: 45px;
    left: 0;
    z-index: 2;
    color: #FFF;
}

.HeaderSection{
    display: grid;
    grid-template-areas: 
    "iconHeader blocksContent headerOptions"; 
    grid-template-columns: 20% 60% 20%;
    align-items: flex-start;
    justify-items: flex-end;
    height: 75px;
}

.iconHeaderContainer{
    grid-area: iconHeader;
    justify-self: start;
}

.iconHeader{
    height: 100px;
    margin-top: -15px;
}

.headerOptions{
    grid-area: headerOptions;
    
}

.blocksContent{
    grid-area: blocksContent;
    display: grid;
    grid-template-areas: "blockLinkList PagesIndividual";
    grid-template-columns: auto auto;
    width: 100%;
}
.productsList{
    grid-area: blockLinkList;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: fit-content;
}
.descriptionOptions{
    grid-area: PagesIndividual;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: fit-content;

}
.dropdownButton{
    color: #FFF;
}
.dropdownButton img{
    width: 1rem;
    height: 1rem;
}

.headerMenuOptions{
    display: grid;
    padding: 1% 5%;
    width: 100%;
    align-items: baseline;
    justify-items: stretch;
    justify-content: space-around;
    position: absolute;
    top: 77px;
    left: 0;
    z-index: 1;
}